<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title>ver2</title>
    <style>
        #top_bar{
            width:auto; height: 40px;
            line-height: 40px;
            text-align:center; word-spacing:45px;
            background: #85858532;}    
        .container{width:630px; margin: 100px auto 0;}
        #back{position: absolute; top:40px; right:0;}
        .all{margin: 0 auto;width:900px;} 
        ul{overflow:hidden;}
        li{list-style: none; float:left; padding:20px; width:150px; font-size: 25px;}
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}
        li:nth-child(2n){background-color: rgb(173, 222, 238);}
        li:nth-child(2n+1){background-color:rgb(165, 208, 245);;}
        #center{margin: 0 auto; width:1000px;}
    </style>
</head>
<body>
    <div id="top_bar"> 개인 ㅣ 기업 ㅣ 마이데이터 ㅣ 자산관리 ㅣ 금융상품 ㅣ 카드</div>
    <div class="pics">
        <div id="back"><img src="버전2.png"></div>
    </div>
    <div class="all">
        <ul>
            <li>&nbsp; 정보 조회</li>
            <li>&nbsp;이체 </li>
            <li>&nbsp; 환율 </li>
        </ul>
        <br>
        <div id="center">
            <h2>&nbsp;&nbsp;금융상품</h2>
            <img src="메뉴1.png">
        </div>
    </div>
</body>
</html>